worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;
    proxy_cache_path ./cache levels=1:2 keys_zone=my_cache:10m max_size=100m inactive=60m use_temp_path=off;

    server {
        listen 8080;
        server_name localhost;

        location /static/ {
            alias ../static/;
            expires 7d;
            add_header Cache-Control "public";
            access_log off;
        }

        location ^~ /uploads/ {
            alias ../uploads/;
            expires 7d;
            add_header Cache-Control "public";
            access_log off;
        }

        location ~ \.(js|css|jpe?g|png|gif|ico|svg|woff|woff2)$ {
            root ../static/;
            expires 7d;
            add_header Cache-Control "public";
            access_log off;
            gzip_static on;
        }

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_cache my_cache;
            proxy_cache_valid 200 302 10m;
            proxy_cache_valid 404 1m;
            add_header X-Cache-Status $upstream_cache_status;
        }
    }

    upstream backend {
        server 127.0.0.1:8000;
    }
}